<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Hồ sơ cá nhân - MSSV 25161160 </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.5;
      background-color: #f7f7f7;
    }
    .container {
      max-width: 700px;
      background: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      margin-top: 0;
    }
    .info p {
      margin: 6px 0;
    }
    section {
      margin-bottom: 20px;
    }
    ul {
      margin: 0;
      padding-left: 20px;
    }
    .footer {
      font-size: 14px;
      color: #555;
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hồ sơ cá nhân</h1>
    <div class="info">
      <p><strong>Họ tên:</strong> Nguyễn Hoài Nam </p>
      <p><strong>MSSV:</strong> 25161160</p>
      <p><strong>Mã lớp :</strong> 25161TKVM1A </p>
    </div>
    <section>
      <h2>Giới thiệu</h2>
      <p>
        Xin chào! Mình là Nguyễn Hoài Nam , cao to , đẹp trai, body 6 múi , thích xem chị Linda
        Mình quan tâm đến Thiết kế vi mạch , và muốn trở thành kĩ sư 
      </p>
    </section>
    <section>
      <h2>Kỹ năng</h2>
      <ul>
        <li>HTML/CSS cơ bản</li>
        <li>Sử dụng Git & GitHub</li>
        <li> Thành thạo máy tính văn văn phòng  </li>
        <li>Có kĩ năng làm việc nhóm  </li>
      </ul>
    </section>

    <section>
      <h2>Liên hệ</h2>
      <p><strong>Email:</strong> nguyenhoainam020921@gmail.com </p>
      <p><strong>SĐT:</strong> 0362521767 </p>
    </section>
  </div>
</body>
</html>
